{
  "name": "SBPA_Integration_App",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-material": "^1.1.4",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.1",
    "angular-xeditable": "^0.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ee-first": "^1.1.1",
    "ejs": "~2.4.1",
    "express": "^4.15.2",
    "express-session": "^1.13.0",
    "font-awesome": "^4.6.3",
    "formidable": "^1.0.17",
    "gridfs-stream": "^1.1.1",
    "jquery": "^3.1.1",
    "jsonwebtoken": "^7.0.1",
    "log4js": "^0.6.37",
    "mongoose": "^4.6.1",
    "morgan": "~1.7.0",
    "multer": "^1.2.0",
    "ng-file-upload": "^12.2.12",
    "serve-favicon": "^2.4.2"
  },
  "main": "app.js",
  "author": "IOT Team",
  "license": "ISC",
  "description": "Integration of Seat Booking and Praking Applications"
}
