<div  ng-controller="bookingDetailsCntlrSB as ctrl" class ="md-padding bDetailsMain" ng-cloak="">
  <h4 layout-fill layout="column" layout-align="center">Booking List  </h4>
  <div ng-if="len == 0">
    <h3 style="color:white">You have not booked any seat/room</h3>
  </div>
  <div ng-if="len !=0" layout="row">

    <div flex="1" style="padding-top:6%" ng-if="showLeftRightArrow">
      <img src="../images/left-arrow2.png" ng-click="prevPage()" ></img>
      <!-- <button class="perivousBtn" ng-click="prevPage()">previous</button> -->
    </div>
    <div flex="95" class="bCards">
    <div  class="bDetailsCard" class="col-lg-10" layout="row" ng-repeat="bookings in bookingDetails | startFrom:currentPageBooking | limitTo:pageSize">
      <md-card >
        <table class="dCard">
          <tbody>
            <tr>
              <th>
                Location:
              </th>
              <td>
                <p>{{bookings.Area}}, {{bookings.Tower}}, {{bookings.Floor}}, {{bookings.Wing}}
                  <!-- <span ng-if=" bookings.Zone != '' ">{{bookings.Zone}},</span> -->
                </p>
              </td>
            </tr>
            <tr ng-if=" bookings.Zone != ''">
              <th>
                Zone:
              </th>
              <td>
                {{bookings.Zone}}
              </td>
            </tr>
            <tr ng-if=" bookings.Zone != ''">
              <th>
                Seat:
              </th>
              <td>
                {{bookings.SeatNumber}}
              </td>
            </tr>
            <tr ng-if=" bookings.Room != '' ">
              <th>
                Room:
              </th>
              <td>
                {{bookings.Room}}
              </td>
            </tr>
            <tr>
              <th>
                Date:
              </th>
              <td>
                {{bookings.BookingDate}}
              </td>
            </tr>
            <tr>
              <th>
                Time:
              </th>
              <td>
                {{bookings.StartTime}} - {{bookings.EndTime}}
              </td>
            </tr>
            <tr ng-if=" bookings.Room != '' ">
              <th>
                &nbsp;
              </th>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td colspan="2" align="right">
                <!-- <button  ng-click="deleteReservation(bookings)"><img src="../images/cancel.png"></img></button> -->
                <button ng-click="deleteReservation(bookings)" class="canBtn"><img src="../images/cancel.png"></img></button>
              </td>
            </tr>
          </tbody>
        </table>

      </md-card>
    </div>
    </div>
    <div flex="2" class="rightArrow" ng-if="showLeftRightArrow">
      <img src="../images/right-black-arrow.png" ng-click="nextPage()" ></img>
    </div>
  </div>

  <div layout="row" layout-sm="column" layout-xs="column">
    <div flex style="margin:3% 10% 0% 10%;">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="../images/a1.jpg" style="height:400px;">

          </div>

          <div class="item">
            <img src="../images/a2.jpg" style="height:400px;">
          </div>

          <div class="item">
            <img src="../images/a3.jpg" style="height:400px;">
          </div>

          <div class="item">
            <img src="../images/a4.jpg" style="height:400px;">
          </div>
          <div class="item">
            <img src="../images/a5.jpg" style="height:400px;">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- </md-card> -->
    </div>
    <!-- <div  class="imageslide" ng-switch='slideshow' ng-animate="'animate'">
      <div class="slider-content" ng-switch-when="1">
        <img src="../images/1.png" height="500" width="800">
      </div>
      <div class="slider-content" ng-switch-when="2">
        <img src="../images/2.png" height="500" width="800">
      </div>
      <div class="slider-content" ng-switch-when="3">
        <img src="../images/3.png" height="500" width="800">
      </div>
      <div class="slider-content" ng-switch-when="4" >
        <img src="../images/4.png" height="500" width="800">
      </div>
      <div class="slider-content" ng-switch-when="5">
        <img src="../images/5.png" height="500" width="800">
      </div>
		</div> -->
    <!-- <div >
    <md-card >
        <img ng-src="../images/image1.jpg" class="md-card-image" style="width:200;height:150;"alt="Washed Out">
        <md-card-title>
          <md-card-title-text>
            <span class="md-headline">Protect what you love</span>
          </md-card-title-text>
        </md-card-title>
        <md-card-content>
            When you truly love your assets or your business, you protect them as best you can.
        </md-card-content>
      </md-card>
  </div> -->

</div>
