<div ng-app="appRoute" ng-controller="loginControllerSB as ctrl" layout-fill layout="column" layout-align="center">

  <div layout="row" layout-align="center">
  <md-card class="bCard">
    <md-card-title>
      <md-card-title-text>
        Hi&nbsp;<span class="md-md-subhead lUser" > <b>{{currentUser + ","}} </b></span>
      </md-card-title-text>
    </md-card-title>
    <md-card-content>
      <div layout="row" layout-align="center center">
        <md-select placeholder="Type of Booking" ng-model="bType" md-on-open="loadbTypes()" style="min-width: 200px;">
          <md-option ng-value="bType" ng-repeat="bType in bTypes">{{bType.name}}</md-option>
        </md-select>
      </div>
    </md-card-content>

    <div layout="row" layout-sm="column" layout-xs="column">
      <div flex>
        <!-- Desk bType dropdownlist code -->
        <div ng-if="bType.name == 'Desk Booking'">
          <table id="table" class="dCard">
            <tbody>
              <tr>
                <td>
                  <div layout="row" layout-align="center center">
                    <img src="../images/area.png"></img>
                    <md-input-container>
                      <!-- <label>Select Area</label> -->
                      <md-select placeholder="Select Area" ng-model="bType.Area" md-on-open="loadAreas()" style="min-width: 200px;">
                        <md-option ng-value="Area" ng-repeat="Area in Areas">{{Area.name}}</md-option>
                      </md-select>
                    </md-input-container>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- Tower dropdownlist code -->
                  <div layout="row" layout-align="center center">
                    <img src="../images/tower.png"></img>
                    <md-input-container>
                      <!-- <label>Select Tower</label> -->
                      <md-select placeholder="Select Tower" ng-model="bType.Tower" md-on-open="loadTowers()" style="min-width: 200px;">
                        <md-option ng-value="Tower" ng-repeat="Tower in Towers">{{Tower.name}}</md-option>
                      </md-select>
                    </md-input-container>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- Floor dropdownlist code -->
                  <div layout="row" layout-align="center center">
                    <img src="../images/floor.png"></img>
                    <md-input-container>
                      <!-- <label>Select Floor</label> -->
                      <md-select placeholder="Select Floor" ng-model="bType.Floor" md-on-open="loadFloors()" style="min-width: 200px;">
                        <md-option ng-value="Floor" ng-repeat="Floor in Floors">{{Floor.name}}</md-option>
                      </md-select>
                    </md-input-container>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- Wing dropdownlist code -->
                  <div layout="row" layout-align="center center">
                    <img src="../images/wing.png"></img>
                    <md-input-container>
                      <!-- <label>Select Wing</label> -->
                      <md-select placeholder="Select Wing" ng-model="bType.Wing" md-on-open="loadWings()" style="min-width: 200px;">
                        <md-option ng-value="Wing" ng-repeat="Wing in Wings">{{Wing.name}}</md-option>
                      </md-select>
                    </md-input-container>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- Zone dropdownlist code -->
                  <div layout="row" layout-align="center center">
                    <img src="../images/zone_room.png"></img>
                    <md-input-container>
                      <!-- <label>Select Zone</label> -->
                      <md-select placeholder="Select Zone" ng-model="bType.Zone" md-on-open="loadZones()" style="min-width: 200px;">
                        <md-option ng-value="Zone" ng-repeat="Zone in Zones">{{Zone.name}}</md-option>
                      </md-select>
                    </md-input-container>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Desk bType dropdownlist code -->
      <div ng-if="bType.name == 'Room Booking'">
        <table id="table" class="dCard">
          <tbody>
            <tr>
              <td>
                <div layout="row" layout-align="center center">
                  <img src="../images/area.png"></img>
                  <md-input-container>
                    <!-- <label>Select Area</label> -->
                    <md-select placeholder="Select Area" ng-model="bType.Area" md-on-open="loadAreas()" style="min-width: 200px;">
                      <md-option ng-value="Area" ng-repeat="Area in Areas">{{Area.name}}</md-option>
                    </md-select>
                  </md-input-container>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <!-- Tower dropdownlist code -->
                <div layout="row" layout-align="center center">
                  <img src="../images/tower.png"></img>
                  <md-input-container>
                    <!-- <label>Select Tower</label> -->
                    <md-select placeholder="Select Tower" ng-model="bType.Tower" md-on-open="loadTowers()" style="min-width: 200px;">
                      <md-option ng-value="Tower" ng-repeat="Tower in Towers">{{Tower.name}}</md-option>
                    </md-select>
                  </md-input-container>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <!-- Floor dropdownlist code -->
                <div layout="row" layout-align="center center">
                  <img src="../images/floor.png"></img>
                  <md-input-container>
                    <!-- <label>Select Floor</label> -->
                    <md-select placeholder="Select Floor" ng-model="bType.Floor" md-on-open="loadFloors()" style="min-width: 200px;">
                      <md-option ng-value="Floor" ng-repeat="Floor in Floors">{{Floor.name}}</md-option>
                    </md-select>
                  </md-input-container>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <!-- Wing dropdownlist code -->
                <div layout="row" layout-align="center center">
                  <img src="../images/wing.png"></img>
                  <md-input-container>
                    <!-- <label>Select Wing</label> -->
                    <md-select placeholder="Select Wing" ng-model="bType.Wing"  ng-change="wingSelect(bType.Wing)" md-on-open="loadWings()" style="min-width: 200px;">
                      <md-option ng-value="Wing" ng-repeat="Wing in Wings">{{Wing.name}}</md-option>
                    </md-select>
                  </md-input-container>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <!-- Zone dropdownlist code -->
                <div layout="row" layout-align="center center">
                  <img src="../images/meeting-room.png"></img>
                  <div ng-if="(bType.name == 'Room Booking')">
                    <md-input-container>
                      <md-select placeholder="Select Capacity" ng-model="bType.RoomCapacity" ng-change="RoomSelect(bType.RoomCapacity)" md-on-open="loadRmCapacitys()" style="min-width: 200px;">
                        <md-option ng-value="RoomCapacity" ng-repeat="RoomCapacity in RoomCapacitys">{{RoomCapacity.name}}</md-option>
                      </md-select>
                    </md-input-container>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <!-- Zone dropdownlist code -->
                <div layout="row" layout-align="center center">
                  <img src="../images/zone_room.png"></img>
                  <div ng-if="(bType.name == 'Room Booking')">
                    <md-input-container>
                      <md-select placeholder="Select Room" ng-model="bType.Room" md-on-open="loadRooms()" style="min-width: 200px;">
                        <md-option ng-value="Room" ng-repeat="Room in Rooms">{{Room.name}}</md-option>
                      </md-select>
                    </md-input-container>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>

      <div flex>
        <div ng-if="bType.name == 'Desk Booking' || bType.name == 'Room Booking'">
        <table id="table" class="dCard">
          <tbody>
            <tr>
              <td>
                <div layout="row" class="dpInpCtnr" layout-align="center center" >
                  <img src="../images/calendar.png"></img>
                  <!-- <md-input-container> -->

                  <md-datepicker md-date-filter="ctrl.onlyWeekendsPredicate" md-hide-icons="calendar" md-placeholder="Select Date" ng-model="bType.BookingDate"></md-datepicker>
                  <!-- </md-input-container> -->
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <!-- Start Time dropdownlist code -->
                <div layout="row" layout-align="center center">
                  <img src="../images/clock.png"></img>
                  <md-input-container>
                    <!-- <label>Start Time</label> -->
                    <md-select placeholder="Start Time" ng-model="bType.StartTime" md-on-open="loadTimes()" style="min-width: 200px;">
                      <md-option ng-value="sTime" ng-repeat="sTime in Times">{{sTime.name}}</md-option>
                    </md-select>
                  </md-input-container>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <!-- End Time dropdownlist code -->
                <div layout="row" layout-align="center center">
                  <img src="../images/clock.png"></img>
                  <md-input-container>
                    <!-- <label>End Time</label> -->
                    <md-select placeholder="End Time" ng-model="bType.EndTime" md-on-open="loadTimes()" style="min-width: 200px;">
                      <md-option ng-value="EndTime" ng-repeat="EndTime in Times">{{EndTime.name}}</md-option>
                    </md-select>
                  </md-input-container>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
    </div>
    <div ng-if="bType.name == 'Desk Booking'">
      <div layout="row"  layout-align="center center">
        <button type="submit" class="button" ng-click="bookTheSeat(bType,'Desk Booking')">Book Now</button>
      </div>
    </div>
    <div ng-if="bType.name == 'Room Booking'">
      <div layout="row" layout-align="center center">
        <button type="submit" class="button" ng-click="bookTheSeat(bType,'Room Booking')">Book Now</button>
      </div>
    </div>
  </md-card>
</div>
</div>
