<div class="header" ng-controller="loginControllerSB">
  <div class="logo">
    <img src="./images/logo1.png"></img>
  </div>
  <div class="eChairIcon">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><path d="M4 18v3h3v-3h10v3h3v-6H4zm15-8h3v3h-3zM2 10h3v3H2zm15 3H7V5c0-1.1.9-2 2-2h6c1.1 0 2 .9 2 2v8z"/></svg>
  </div>
  <div class="hName" ng-show="{{ ShowBookSeat}}">Seat Booking</div>
  <div class="hName" ng-show="{{HideBookSeat}}"><a ui-sref="bookSeat({'param1':true,param2:true})">Seat Booking</a></div>
  <div class="hRight">
    <button class="bDetailsBtn" ng-click="showBookingDetails()" ng-show="{{ logValBD }}">Booking Details<md-tooltip md-direction="bottom">Booking Details</md-tooltip></button>
    <button class="logoutBtn" style="vertical-align:middle" ui-sref="logout" ng-show="{{ logValLO }}"><span>Logout </span><md-tooltip md-direction="bottom">Logout</md-tooltip></button>
  </div>
</div>
