<div ng-controller="loginControllerSB"  class="md-padding" ng-cloak="">
  <div layout="row" layout-sm="column" layout-xs="column">
    <div style="margin-top:100px;margin-left:500px;">
      <button class="prkngBtn" ui-sref="bookSlot"><img src="../images/parking.png"></img><md-tooltip md-direction="bottom">Parking App</md-tooltip></button>
      <button class="prkngBtn" ui-sref="bookSeat"><img src="../images/deskwithcomputer.png"></img><md-tooltip md-direction="bottom">Seat Booking</md-tooltip></button>
    </div>
  </div>
</div>
