<div class ="bDetailsMain" ng-controller="adminControllerPA" layout-fill layout="column" layout-align="center">
  <div layout="row" layout-align="center">
    <md-card class="adminMainCard">
      <div layout="row" layout-sm="column" layout-xs="column">

        <div flex="100">
          <md-card >
            <md-card-content>
              <div ng-cloak>
                <md-content class="deskBookingCard" >
                  <md-tabs md-border-bottom md-autoselect md-stretch-tabs={{tBar}}>
                    <md-tab label="Electronic City" md-on-select="fetchBookedParkingSlots('Electronic City','Ground Floor')">
                      <center>
                        <table class="layoutTable" id="carLayout">
                          <tr style="color:red;">
                            <td colspan="5"><b>Exit</b></td>
                            <td colspan="5" style="text-align:right;"><b>Exit</b></td>
                          </tr>
                          <tr ng-repeat="slotName in slotNames.rows">

                            <!-- EC{{floorName}} {{slotName}}01 -->
                            <td><b>{{slotName}}</b></td>
                            <td><img width="28px" class="carImg" id = "ECGA01" src="../images/blue.png"/><p class="slotNumber">01</p></td>
                            <td><img width="28px" class="carImg" id = "EC{{floorName + slotName}}02" src="../images/blue.png"/><p class="slotNumber">02</p></td>
                            <td><img width="28px" class="carImg" id = "EC{{floorName}}{{slotName}}03" src="../images/blue.png"/><p class="slotNumber">03</p></td>
                            <td><img width="28px" class="carImg" id = "EC{{floorName}}{{slotName}}04" src="../images/blue.png"/><p class="slotNumber">04</p></td>
                            <td><img width="28px" class="carImg" id = "EC{{floorName}}{{slotName}}05" src="../images/blue.png"/><p class="slotNumber">05</p></td>
                            <td><img width="28px" class="carImg" id = "EC{{floorName}}{{slotName}}06" src="../images/blue.png"/><p class="slotNumber">06</p></td>
                            <td><img width="28px" class="carImg" id = "EC{{floorName}}{{slotName}}07" src="../images/blue.png"/><p class="slotNumber">07</p></td>
                            <td><img width="28px" class="carImg" id = "EC{{floorName}}{{slotName}}08" src="../images/blue.png"/><p class="slotNumber">08</p></td>
                            <td><img width="28px" class="carImg" id = "EC{{floorName}}{{slotName}}09" src="../images/blue.png"/><p class="slotNumber">09</p></td>
                            <td><img width="28px" class="carImg" id = "EC{{floorName}}{{slotName}}10" src="../images/blue.png"/><p class="slotNumber">10</p></td>
                            <td><b>{{slotName}}</b></td>
                          </tr>
                          <!-- console.log(EC{{floorName + slotName}}02); -->
                          <td colspan="15"><hr class="road" title="Road"></td>
                          <tr >
                            <td colspan="10"><center style="color:Green;"><b>Ground Floor</b></center></td>
                          </tr>
                        </table>
                      </center>
                    </md-tab>

                    <md-tab label="Sarjapur" ng-click="fetchBookedParkingSlots('Sarjapur','Ground Floor')">
                      <center>
                        <table class="layoutTable" id="carLayout">
                          <tr style="color:red;">
                            <td colspan="5"><b>Exit</b></td>
                            <td colspan="5" style="text-align:right;"><b>Exit</b></td>
                          </tr>
                          <tr ng-repeat="slotName in slotNames.rows">
                            <td><b>{{slotName}}</b></td>
                            <td><img width="28px" class="carImg" id = "{{slotName}}01" src="../images/blue.png"/><p class="slotNumber">01</p></td>
                            <td><img width="28px" class="carImg" id = "{{slotName}}02" src="../images/blue.png"/><p class="slotNumber">02</p></td>
                            <td><img width="28px" class="carImg" id = "{{slotName}}03" src="../images/blue.png"/><p class="slotNumber">03</p></td>
                            <td><img width="28px" class="carImg" id = "{{slotName}}04" src="../images/blue.png"/><p class="slotNumber">04</p></td>
                            <td><img width="28px" class="carImg" id = "{{slotName}}05" src="../images/blue.png"/><p class="slotNumber">05</p></td>
                            <td><img width="28px" class="carImg" id = "{{slotName}}06" src="../images/blue.png"/><p class="slotNumber">06</p></td>
                            <td><img width="28px" class="carImg" id = "{{slotName}}07" src="../images/blue.png"/><p class="slotNumber">07</p></td>
                            <td><img width="28px" class="carImg" id = "{{slotName}}08" src="../images/blue.png"/><p class="slotNumber">08</p></td>
                            <td><img width="28px" class="carImg" id = "{{slotName}}09" src="../images/blue.png"/><p class="slotNumber">09</p></td>
                            <td><img width="28px" class="carImg" id = "{{slotName}}10" src="../images/blue.png"/><p class="slotNumber">10</p></td>
                            <td><b>{{slotName}}</b></td>
                          </tr>

                          <tr>
                            <td colspan="10"><center style="color:Green;"><b>Ground Floor</b></center></td>
                          </tr>
                        </table>
                      </center>
                    </md-tab>

                    <md-tab label="Koramangala">
                      <center>
                        <table class="layoutTable" id="carLayout">
                          <tr style="color:red;">
                            <td colspan="5"><b>Exit</b></td>
                            <td colspan="5" style="text-align:right;"><b>Exit</b></td>
                          </tr>
                          <tr ng-repeat="slotName in slotNames.rows">
                            <td><b>{{slotName}}</b></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">01</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">02</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">03</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">04</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">05</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">06</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">07</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">08</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">09</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">10</p></td>
                            <td><b>{{slotName}}</b></td>
                            <td></td>
                          </tr>
                          <td colspan="15"><hr class="road" title="Road"></td>
                          <tr >
                            <td colspan="10"><center style="color:Green;"><b>Ground Floor</b></center></td>
                          </tr>
                        </table>
                      </center>
                    </md-tab>

                    <md-tab label="Whitefield" >
                      <center>
                        <table class="layoutTable" id="carLayout">
                          <tr style="color:red;">
                            <td colspan="5"><b>Exit</b></td>
                            <td colspan="5" style="text-align:right;"><b>Exit</b></td>
                          </tr>
                          <tr ng-repeat="slotName in slotNames.rows">
                            <td><b>{{slotName}}</b></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">01</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">02</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">03</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">04</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">05</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">06</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">07</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">08</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">09</p></td>
                            <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">10</p></td>
                            <td><b>{{slotName}}</b></td>
                            <td></td>
                          </tr>
                          <td colspan="15"><hr class="road" title="Road"></td>
                          <tr >
                            <td colspan="10"><center style="color:Green;"><b>Ground Floor</b></center></td>
                          </tr>
                        </table>
                      </center>
                    </md-tab>

                  </md-tabs>
                </md-content>
              </div>
            </md-card-content>
          </md-card>
        </div>
      </div>
    </md-card>
  </div>
</div>
