<div class ="bDetailsMain" >

<table class="layoutTable" id="carLayout">
        <tr style="color:red;">
          <td colspan="5"><b>Exit</b></td>
          <td colspan="5" style="text-align:right;"><b>Exit</b></td>
        </tr>
        <tr>
          <td><b>J</b></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">01</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">02</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">03</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">04</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">05</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">06</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">07</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">08</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">09</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">10</p></td>
          <td><b>J</b></td>
          <td></td>
        </tr>
          <td colspan="15"><hr class="road" title="Road"></td>
        <tr>
          <td><b>I</b></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">01</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">02</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">03</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">04</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">05</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">06</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">07</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">08</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">09</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">10</p></td>
          <td><b>I</b></td>
        </tr>
        <tr>
          <td><b>H</b></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">01</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">02</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">03</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">04</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">05</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">06</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">07</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">08</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">09</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">10</p></td>
          <td><b>H</b></td>
        </tr>
      </tr>
        <td colspan="15"><hr class="road" title="Road"></td>
      <tr>
        <tr>
          <td><b>G</b></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">01</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">02</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">03</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">04</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">05</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">06</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">07</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">08</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">09</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">10</p></td>
          <td><b>G</b></td>
        </tr>
      </tr>
        <td colspan="15"><hr class="road" title="Road"></td>
      <tr>
        <tr>
          <td><b>F</b></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">01</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">02</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">03</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">04</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">05</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">06</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">07</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">08</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">09</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">10</p></td>
          <td><b>F</b></td>
        </tr>

        <tr>
          <td><b>E</b></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">01</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">02</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">03</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">04</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">05</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">06</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">07</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">08</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">09</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">10</p></td>
          <td><b>E</b></td>
        </tr>
      </tr>
        <td colspan="15"><hr class="road" title="Road"></td>
      <tr>
        <tr>
          <td><b>D</b></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">01</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">02</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">03</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">04</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">05</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">06</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">07</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">08</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">09</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">10</p></td>
          <td><b>D</b></td>
        </tr>
      </tr>
        <td colspan="15"><hr class="road" title="Road"></td>
      <tr>
        <tr>
          <td><b>C</b></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">01</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">02</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">03</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">04</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">05</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">06</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">07</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">08</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">09</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">10</p></td>
          <td><b>C</b></td>
        </tr>
        <tr>
          <td><b>B</b></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">01</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">02</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">03</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">04</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">05</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">06</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">07</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">08</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">09</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">10</p></td>
          <td><b>B</b></td>
        </tr>
      </tr>
        <td colspan="15"><hr class="road" title="Road"></td>
      <tr>
        <tr>
          <td><b>A</b></td>
          <td><img width="28px" width="30px" class="carImg" src="../images/blue.png"/><p class="slotNumber">01</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">02</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">03</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">04</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">05</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">06</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">07</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">08</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">09</p></td>
          <td><img width="28px" class="carImg" src="../images/blue.png"/><p class="slotNumber">10</p></td>
          <td><b>A</b></td>
        </tr>
        <tr></tr><tr></tr>
        <tr style="color:red; margin:10px;">
          <td colspan="5" ><b>Exit</b></td>
          <td colspan="5" style="text-align:right;"><b>Exit</b></td>
        </tr>

        <tr>
          <td colspan="10"><center style="color:Green;"><b>Ground Floor</b></center></td>
        </tr>
      </table>
</div>
