<div ng-app="appRoute"  ng-controller="adminControllerSB as ctrl" layout-fill layout="column" layout-align="center">

  <div layout="row" layout-align="center">
    <md-card class="ticketsViewMain">
      <div layout="row" layout-sm="column" layout-xs="column">
        <div flex>
          <div layout="row" style="margin:5% 35% 0% 35%;">
          <md-radio-group layout="row">
                    <md-radio-button ng-repeat="Area in Areas" ng-value="Area.name"  ng-click="selectedArea(Area)">
                      {{ Area.name }}
                    </md-radio-button>
          </md-radio-group>
          </div>
          <table id="table" class="dCard">
            <tbody>
              <tr>
                <td>
                  <!-- Tower dropdownlist code -->
                  <div layout="row" layout-align="center center">
                    <img src="../images/tower.png"></img>
                    <md-input-container>
                      <!-- <label>Select Tower</label> -->
                      <md-select placeholder="Select Tower" ng-model="tView.Tower"  style="min-width: 200px;">
                        <md-option  ng-repeat="(i,Tower) in TowersTicket" ng-value="{{Tower}}"  ng-selected="i == 0 ? true:false">{{Tower.name}}</md-option>
                      </md-select>
                    </md-input-container>
                  </div>
                </td>
                <td>
                  <!-- Floor dropdownlist code -->
                  <div layout="row" layout-align="center center">
                    <img src="../images/floor.png"></img>
                    <md-input-container>
                      <!-- <label>Select Floor</label> -->
                      <md-select placeholder="Select Floor" ng-model="tView.Floor" style="min-width: 200px;">
                        <md-option  ng-repeat="(i,Floor) in FloorsTicket" ng-value="{{Floor}}" ng-selected="i == 0 ? true:false">{{Floor.name}}</md-option>
                      </md-select>
                    </md-input-container>
                  </div>
                </td>
                <td>
                  <!-- Wing dropdownlist code -->
                  <div layout="row" layout-align="center center">
                    <img src="../images/wing.png"></img>
                    <md-input-container>
                      <!-- <label>Select Wing</label> -->
                      <md-select placeholder="Select Wing" ng-model="tView.Wing"  style="min-width: 200px;">
                        <md-option ng-repeat="(i,Wing) in WingsTicket" ng-value="{{Wing}}" ng-selected="i == 0 ? true:false">{{Wing.name}}</md-option>
                      </md-select>
                    </md-input-container>
                  </div>
                </td>
                <td>
                  <!-- Wing dropdownlist code -->
                    <div layout="row"  layout-align="center center">
                      <button type="submit" class="searchBtn" ng-click="viewTickets(tView)"><img src="../images/search.png"></img></button>
                    </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div ng-if="ticketLen == 0"><h3>No records found </h3></div>
          <md-card>
            <div>

  <div class="table-responsive-vertical">
  <!-- Table starts here -->
  <table id="table" class="table table-condensed table-bordered">
      <thead>
        <tr>
          <th>Booking ID.</th>
          <th>Email</th>
          <th>Seat No.</th>
          <th>Booking Date</th>
          <th>Start Time</th>
          <th>End Time</th><th>Area/Tower/Floor/Wing/Zone/Room</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="tickets in FilteredTickets">
          <td>{{tickets._id}}</td>
          <td>{{tickets.BookingOwner}}</td>
          <td>
          {{tickets.SeatNumber}}
          </td>
          <td>{{tickets.BookingDate}}</td>
          <td>{{tickets.StartTime}}</td>
          <td>{{tickets.EndTime}}</td>
          <td>{{tickets.Area}}, {{tickets.Tower}},  {{tickets.Floor}}, {{tickets.Wing}}, {{tickets.Zone}} {{tickets.Room}}</td>
        </tr>
      </tbody>
    </table>

  </div>
</div>
          </md-card>
        </div>
      </div>
    </md-card>
  </div>
</div>
