
html,body {
			background: url("../images/bg1.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			overflow-x: hidden;
		}
/*Layout CSS*/
#carLayout{
	background-color: white;
	border: 4px solid black;
	border-collapse:inherit;
	margin-top: 20px;
	width: 32%;
}
    .carImg{
      height: 45px;
      /*margin-bottom:  5px;*/
      margin-left: 4px;
      margin-top: 5px;
      padding-bottom: 3px;
    }

    .exit{
      background: green;
    }

    .slotNumber{
			margin-left: 9px;
      text-align:left;
      margin-top: -29px;
			color: black;
			text-shadow: 1px 1px 1px white;

      font-size: 14px;
      font-weight: bold;
    }
		hr.road {
	  border: 5px solid black;
		margin-top: 1px;
		margin-bottom: 1px;
	}
	hr.road:after {
		content: '';
		display: block;
		margin-top: 1px 0;
		border-top: 2px dashed white;
	}
/*End Layout Css*/


/*header page starts*/
.logo img{
	width:5%;
	height:5%;
	margin-left: 20px;
	margin-top: 30px;
	float: left;
}

.eChairIcon svg{
	width:4%;
	height:4%;
	margin-left: 15px;
	margin-top: 35px;
	float: left;
	fill: #ffffff;
}
.hName{
	float: left;
	margin-top: 40px;
}
.hName a{
	text-decoration: none;
	color: inherit;
}
.hName a:hover{
	text-decoration: none;
	color: inherit;
}
.header{
	font-size: 30px;
	color: #FFFFFF;
	text-align: center;
}
.hRight{
	float: right;
	margin-top: 15px;
	margin-right: 10px;
}
.bDetailsBtn{
	border: none;
	background-color: inherit;
	text-align: center;
	color: #FFFFFF;
	font-size: 15px;
	padding: 15px;
	width: 150px;
	margin: 5px;
}

/*logoutBtn code starts*/
.logoutBtn {
	display: inline-block;
	border-radius: 4px;
	border: none;
	background: rgba(65, 141, 242, 0.2);
	color: #FFFFFF;
	text-align: center;
	font-size: 15px;
	padding: 15px;
	width: 100px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
}

.logoutBtn span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.logoutBtn span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.logoutBtn:hover span {
	padding-right: 25px;
}

.logoutBtn:hover span:after {
	opacity: 1;
	right: 0;
}/*logoutBtn code ends*/
/*header page ends*/

/*Login and Register User code starts*/
form {
	width: 300px;
	margin: 2% auto;
	padding: 3em 2em 2em 2em;
	background: rgba(65, 141, 242, 0.1);
	border: 1px solid #ebebeb;
	box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
	color:#ffffff;

}

.group {
	position: relative;
	margin-bottom: 45px;
}
.group img {
	width : 100px;
	height: 100px;
}
.group input {
	font-size: 18px;
	padding-top: 8px;
	padding-bottom: 8px;
	-webkit-appearance: none;
	display: block;
	color:#000000;
	width: 100%;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #757575;
}

input:focus { outline: none; }


/* Label */

label {
	color:#ffffff;
	font-size: 18px;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: -30px;
	transition: all 0.2s ease;
}



/* active */

input:focus ~ label, input.used ~ label {
	top: -30px;
	transform: scale(.75); left: -5px;
	/* font-size: 14px; */
	color: #ffffff;
}


/* Underline */

.bar {
	position: relative;
	display: block;
	width: 100%;
}

.bar:before, .bar:after {
	content: '';
	height: 2px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: #ffffff;
	transition: all 0.2s ease;
}

.bar:before { left: 50%; }

.bar:after { right: 50%; }


/* active */

input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }


/* Highlight */

.highlight {
	position: absolute;
	height: 60%;
	width: 100px;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}


/* active */

input:focus ~ .highlight {
	animation: inputHighlighter 0.3s ease;
}


/* Animations */

@keyframes inputHighlighter {
	from { background: #ffffff; }
	to 	{ width: 0; background: transparent; }
}


.button {
	background: transparent;
	border: none;
	color: #ffffff;
	padding: 12px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	width: 50%;
	cursor: pointer;
	transition: all 0.15s ease;
	background: #002e6d;
	text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
}

.button:hover { background: #043c87; }

/*Login and Register User code endss*/

/*bookseat page code starts*/
.lUser {
	color: #ffffff;
	position: absolute;
	margin-bottom: 30px;
}

.bCard{
	height: 20%;
	width: 60%;
	background: rgba(65, 141, 242, 0.3);
	color: #ffffff;
	animation:animatezoom 0.8s;
}
@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}

.bCard button{
	width: 150px;
	margin-bottom: 20px;
}
.dCard{
	margin-top: 5px;
	margin-bottom: 5px;
	width: 100%;
	font-size: 15px;
}
.dCard tbody tr th{
	text-align: left;
}

/*Datepicker input container starts*/
.dpInpCtnr {
	margin-top: 25px;
	margin-bottom: 25px;
}
.dpInpCtnr img {
	margin-right: 5px;
}
.dpInpCtnr md-datepicker {
	margin-right: 60px;
}
.md-datepicker-input {
	-webkit-text-fill-color : white;
}/*Datepicker input container Ends*/


md-select-value.md-select-placeholder {
	color: white !important;
}
/*bookseat page code ends*/

/*bookingDetails Page starts*/
.bDetailsMain {
	padding-top: 60px;
}
.bDetailsMain h4{
	color: #ffffff;
}

.bCards{
	margin-left: 0px;
}
.bDetailsCard{
	float: left;

}
.bDetailsCard md-card{
	display:inline-block;
    border:0;
		background: white;
		color: #000000;
		width: 245px;
		font-size: 12px;
		height: auto;
		padding-left: 10px;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
}
.bDetailsCard md-card:hover
{
    box-shadow: 0px 0px 70px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1.05);
}

.bDetailsCard md-card .canBtn{
	background-color: #000000;
    border: none;
    padding: 2px 2px 2px 2px;
    display: inline-block;
    cursor: pointer;
    border-radius: 30px;
		margin:0px 10px 5px 0px;
}
/*bookingDetails Page endss*/
.adminMainBtnsCard{
	background: none;
	margin-top: 0px;
}
.adminMainCard {
	width: 95%;
	background: rgba(65, 141, 242, 0.3);
	color: #ffffff;
}
.adminMainCard md-card md-card-content md-tabs{
	height: 450px;
}
.adminMainCard md-card md-card-title-text{
	background-color: #002e6d;
	color: #FFFFFF;
}

.adminMainCard md-card md-card-title-text h3{
	text-align: center;
}
.trendAnalysis md-card{
	height: 450px;
	margin: 0;
}
.deskBookingCard,.roomBookingCard {
	background: #FFFFFF;
	color: #002e6d;
}
.roomBookingCard md-select-value.md-select-placeholder {
	color: #002e6d !important;
}
.deskBookingCard md-select-value.md-select-placeholder {
	color: #002e6d !important;
}

.trendAnalysis md-card .taBtn{
	background-color: #002e6d; /* Green */
    border: none;
    color: white;
		padding: 22px 28px 22px 28px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: -20px 10px;
    cursor: pointer;
    border-radius: 50%;
}
.trendAnalysis md-card .taBtn:focus{
	outline: 0;
}
.deskBookingCard .floorBtn{
	background-color: #002e6d; /* Green */
    border: none;
    color: white;
    padding: 22px 22px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: -20px 10px;
    cursor: pointer;
    border-radius: 50%;
}
.deskBookingCard .floorBtn:focus {
	outline: 0;
}
.roomBookingCard .seaterBtn{
	background-color: #002e6d; /* Green */
    border: none;
    color: white;
		padding: 22px 22px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: -20px 10px;
    cursor: pointer;
    border-radius: 50%;
}
.roomBookingCard .seaterBtn:focus {
	outline: 0;
}

.deskBookingCard .buildingBtn{
		background-color: #315481; /* Green */
    border: none;
    color: white;
    padding: 32px 22px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: -20px 10px;
    cursor: pointer;
    border-radius: 55%;
}
.deskBookingCard .buildingBtn:focus {
	outline: 0;
}

/*bookingDetails Page endss*/


#chart_divRoom{
	width:400px;
	height:210px;
}

#chart_divDesk{
	width:490px;
	height:210px;
}


.rightArrow{
	padding-top: 6%;
}

.carousel {
	background: #EEE;
}

.carousel-cell {
	width: 28%;
	height: 200px;
	margin-right: 10px;
	background: #8C8;
	border-radius: 5px;
	counter-increment: carousel-cell;
}

.carousel-cell.is-selected {
	background: #ED2;
}

/* cell number */
.carousel-cell:before {
	display: block;
	text-align: center;
	content: counter(carousel-cell);
	line-height: 200px;
	font-size: 80px;
	color: white;
}

.adminMainBtnsCard .bookingBtns {
    background-color: #002e6d;
    border: none;
    color: white;
    padding: 6px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}
.bookingBtns:focus {
	outline: 0;
}
.bookingBtns:hover { background: #043c87; }

/*.ShowAnalyticsGraphRoom{
	position: relative;
	width: 730px;
	height: 350px;
}
.ShowAnalyticsGraphDesk{
	position: relative;
	width: 730px;
	height: 350px;
}*/
.ticketsViewMain{
	width: 70%;
	background: rgba(65, 141, 242, 0.3);
	color: #ffffff;
	font-size: 12px;
}

.ticketsViewTable md-card-content{
    hight : 100%;
}

.searchBtn {
    background: transparent;
    border: none;
    color: #ffffff ;
    padding: 8px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.15s ease;
    background: #002e6d ;
    margin-left: 20px;
    text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
}
.searchBtn:focus {
    outline: 0;
}

md-radio-button.md-default-theme .md-on, md-radio-button .md-on {
  background-color: white;
}
md-radio-button.md-default-theme.md-checked .md-off, md-radio-button.md-checked .md-off {
  border-color: white;
}
md-radio-button:focus {
    outline: 0;
}

.prkngBtn{
	background-color: #002e6d; /* Green */
		border: none;
		color: white;
		padding: 50px 50px ;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 10px;
		margin: -20px 10px;
		cursor: pointer;
		border-radius: 50%;
}
.prkngBtn:hover{

		box-shadow: 0px 0px 50px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1.02);
}



@media (max-width: 768px){
	.logo img{
		width:10%;
		height:10%;
		margin-left: 10px;
		margin-top: 20px;
		float: left;
	}
	.eChairIcon svg{
		width:8%;
		height:8%;
		margin-top: 22px;
		float: left;
		fill: #ffffff;
	}
	.hName{
		float: left;
		margin-top: 25px;
		font-size: 18px;
	}
	.bCard{
		height: 20%;
		width: 90%;
		background: rgba(65, 141, 242, 0.3);
		color: #ffffff;
		font-size: 12px;
	}
	.bCard button{
		width: 120px;
		font-size: 12px;
		margin-bottom: 20px;
	}
	.bDetails{
		float: right;
	}
	.bDetailsBtn{
		border: none;
		background-color: inherit;
		text-align: center;
		color: #FFFFFF;
		font-size: 12px;
	}

	/*logoutBtn code*/
	.logoutBtn {
		display: inline-block;
		border-radius: 4px;
		border: none;
		background: rgba(65, 141, 242, 0.2);
		color: #FFFFFF;
		text-align: center;
		font-size: 12px;
		width: 70px;
		height: 4	0px;
		transition: all 0.5s;
		cursor: pointer;
	}

	.logoutBtn span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.logoutBtn span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}

	.logoutBtn:hover span {
		padding-right: 25px;
	}

	.logoutBtn:hover span:after {
		opacity: 1;
		right: 0;
	}

	form {
		margin-top: 80px;
		padding: 3em 2em 2em 2em;
		background: rgba(65, 141, 242, 0.1);
		border: 1px solid #ebebeb;
		box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
		color:#ffffff;

	}
	form button{
		font-size: 10px;
	}

	.group input {
		font-size: 12px;
		padding-top: 10px;
		padding-bottom: 10px;
		-webkit-appearance: none;
		display: block;
		color:#000000;
		width: 100%;
		border: none;
		border-radius: 0;
		border-bottom: 1px solid #757575;
	}

	input:focus { outline: none; }

	/* Label */

	label {
		color:#ffffff;
		font-size: 15px;
		font-weight: normal;
		position: absolute;
		pointer-events: none;
		left: 5px;
		top: -30px;
		transition: all 0.2s ease;
	}



	/* active */

	input:focus ~ label, input.used ~ label {
		top: -30px;
		transform: scale(.75); left: -5px;
		/* font-size: 14px; */
		color: #ffffff;
	}


	/* Underline */

	.bar {
		position: relative;
		display: block;
		width: 100%;
	}

	.bar:before, .bar:after {
		content: '';
		height: 2px;
		width: 0;
		bottom: 1px;
		position: absolute;
		background: #ffffff;
		transition: all 0.2s ease;
	}

	.bar:before { left: 50%; }

	.bar:after { right: 50%; }


	/* active */

	input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }


	/* Highlight */

	.highlight {
		position: absolute;
		height: 60%;
		width: 100px;
		top: 25%;
		left: 0;
		pointer-events: none;
		opacity: 0.5;
	}


	/* active */

	input:focus ~ .highlight {
		animation: inputHighlighter 0.3s ease;
	}
	.bCard 	md-input-container {
	  margin: 5px;
	}

/*booingDetils code starts*/
	.bDetailsMain {
		margin-left: 40px;
		color: #ffffff;
	}
	.bDetailsCard{
		float: left;
	}

	.bDetailsCard md-card{
		background: white;
		color: #000000;
		width: 300px;
		height: auto;
		padding-left: 10px;
	}
	.bDetailsCard md-card button{
		width: 50px;
		/*float: right;*/
		background-color: red;
		border-radius: 30px;
	}
	/*booingDetils code sends*/

	/*Datepicker input container starts*/
	.dpInpCtnr {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.dpInpCtnr img {
		margin-right: 10px;
	}
	.dpInpCtnr md-datepicker {
		margin-right: 65px;
	}
	.md-datepicker-input {
		-webkit-text-fill-color : white;
	}/*Datepicker input container Ends*/


	md-select-value.md-select-placeholder {
		color: white !important;
	}
	/*bookseat page code ends*/
.adminMainCard md-card{
	width: 380px;
}
.adminMainCard md-card md-card-content md-tabs{
	height: 450px;
}
	.deskBookingCard .floorBtn{
		background-color: #002e6d; /* Green */
	    border: none;
	    color: white;
	    padding: 18px 18px ;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 10px;
	    margin: -20px 10px;
	    cursor: pointer;
	    border-radius: 50%;
	}
	.roomBookingCard .seaterBtn{
		background-color: #002e6d; /* Green */
	    border: none;
	    color: white;
	    padding: 18px 18px ;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 10px;
	    margin: -20px 10px;
	    cursor: pointer;
	    border-radius: 50%;
	}
	.trendAnalysis md-card .taBtn{
		background-color: #002e6d; /* Green */
	    border: none;
	    color: white;
	    padding: 16px 18px ;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 10px;
	    margin: -20px 10px;
	    cursor: pointer;
	    border-radius: 50%;
	}
	.trendAnalysis md-card {
		height:400px;
	}
	.bDetailsCard md-card .canBtn{
		background-color: #000000;
	    border: none;
	    display: inline-block;
	    cursor: pointer;
	}

	#chart_divRoom{
		width:400px;
		height:200px;
		margin-top:10px;
	}

	#chart_divDesk{
		width:400px;
		height:200px;
		margin-top:10px;
	}
/*.ShowAnalyticsGraphRoom{
	position: relative;
	width: 380px;
	height: 200px;
}
.ShowAnalyticsGraphDesk{
	position: relative;
	width: 380px;
	height: 200px;
}*/
